<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1DL-Vl-NuP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="teckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Was-HK-eFX">
                                <rect key="frame" x="0.0" y="734" width="414" height="162"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.90980392156862744" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6JH-7W-0ao"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Copia de teckers logo-4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="he4-jc-dOg">
                                <rect key="frame" x="0.0" y="44" width="414" height="682"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="682" id="o2o-fD-bes"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-Tw-RLD" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="795" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z0O-If-6DY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.36078431372549019" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Was-HK-eFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6t2-Fg-dIp"/>
                            <constraint firstItem="Was-HK-eFX" firstAttribute="top" secondItem="he4-jc-dOg" secondAttribute="bottom" constant="8" symbolic="YES" id="7cI-c9-8sh"/>
                            <constraint firstItem="UPq-Tw-RLD" firstAttribute="centerY" secondItem="Was-HK-eFX" secondAttribute="centerY" id="BRR-rb-Stt"/>
                            <constraint firstItem="he4-jc-dOg" firstAttribute="centerX" secondItem="Was-HK-eFX" secondAttribute="centerX" id="CXc-bF-DGt"/>
                            <constraint firstItem="he4-jc-dOg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LZ3-xg-R3T"/>
                            <constraint firstItem="UPq-Tw-RLD" firstAttribute="centerX" secondItem="Was-HK-eFX" secondAttribute="centerX" id="TvK-2h-YIb"/>
                            <constraint firstItem="he4-jc-dOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VZX-vo-xle"/>
                            <constraint firstItem="Was-HK-eFX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bpT-Jf-RXR"/>
                            <constraint firstItem="he4-jc-dOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cFc-CH-MyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPq-Tw-RLD" secondAttribute="trailing" constant="20" id="j4U-2p-jph"/>
                            <constraint firstItem="Was-HK-eFX" firstAttribute="top" secondItem="he4-jc-dOg" secondAttribute="bottom" constant="8" id="lv4-QC-nXz"/>
                            <constraint firstAttribute="bottom" secondItem="Was-HK-eFX" secondAttribute="bottom" id="qL1-mj-RXv"/>
                            <constraint firstItem="UPq-Tw-RLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zqR-hs-Jxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QwU-kU-n8K"/>
                    <connections>
                        <outlet property="signInButton" destination="UPq-Tw-RLD" id="piH-br-2Tl"/>
                        <outlet property="yellowView" destination="Was-HK-eFX" id="Bq2-7M-Ttm"/>
                        <segue destination="Vwy-cf-2wf" kind="show" identifier="toHome" id="psI-ad-9ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Signed In View Controller-->
        <scene sceneID="3YH-Bf-eA4">
            <objects>
                <viewController storyboardIdentifier="SignedInViewControllerID" id="Vwy-cf-2wf" customClass="SignedInViewController" customModule="teckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4c-rg-fVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-lK-Hr0">
                                <rect key="frame" x="20" y="410" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="INV-aB-W90"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="Vwy-cf-2wf" eventType="touchUpInside" id="rQx-aV-5MV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-oi-lN6">
                                <rect key="frame" x="20" y="330" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ef4-4O-fL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXU-lK-Hr0" firstAttribute="top" secondItem="BqZ-oi-lN6" secondAttribute="bottom" constant="40" id="6q0-59-qCS"/>
                            <constraint firstItem="BqZ-oi-lN6" firstAttribute="leading" secondItem="fsU-ez-Mqr" secondAttribute="leading" constant="20" id="Qpt-vF-BEy"/>
                            <constraint firstItem="BqZ-oi-lN6" firstAttribute="centerX" secondItem="fsU-ez-Mqr" secondAttribute="centerX" id="VDc-nm-djg"/>
                            <constraint firstItem="fsU-ez-Mqr" firstAttribute="trailing" secondItem="BqZ-oi-lN6" secondAttribute="trailing" constant="20" id="c2f-PK-2i0"/>
                            <constraint firstItem="fsU-ez-Mqr" firstAttribute="trailing" secondItem="pXU-lK-Hr0" secondAttribute="trailing" constant="20" id="cvM-7C-IMO"/>
                            <constraint firstItem="pXU-lK-Hr0" firstAttribute="leading" secondItem="fsU-ez-Mqr" secondAttribute="leading" constant="20" id="k9j-cd-xXn"/>
                            <constraint firstItem="BqZ-oi-lN6" firstAttribute="top" secondItem="fsU-ez-Mqr" secondAttribute="top" constant="286" id="lgd-S0-9hg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsU-ez-Mqr"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="BqZ-oi-lN6" id="1Zw-d4-JCF"/>
                        <outlet property="signOutButton" destination="pXU-lK-Hr0" id="kvu-Sr-nKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwX-Zn-POf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pM-vk-Vj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ea8-tV-rz4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2s-w1-UvO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hjw-e0-Yyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDQ-U7-yun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--Messages-->
        <scene sceneID="QXY-aO-XJs">
            <objects>
                <viewController id="PXg-AT-kN3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXa-OB-2Ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JRz-Gl-5yo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="new-post" id="8BN-bx-scB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSO-Bs-0m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="2111"/>
        </scene>
        <!--Tekers-->
        <scene sceneID="omg-S9-kMP">
            <objects>
                <viewController id="9aC-rO-frU" customClass="HomeController" customModule="teckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTr-o5-g2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E6h-yP-DbQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sessions" image="calendar" id="8M0-bh-zDR"/>
                    <navigationItem key="navigationItem" title="Tekers" id="ILg-3u-ud8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdI-rA-qvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="2111"/>
        </scene>
        <!--Tekers-->
        <scene sceneID="4K1-3M-R5e">
            <objects>
                <tabBarController id="cgR-kB-Ffe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tekers" id="tWw-do-Zvk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhO-hB-G2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXg-AT-kN3" kind="relationship" relationship="viewControllers" id="hjj-eK-Dwr"/>
                        <segue destination="uqG-oV-Fbb" kind="relationship" relationship="viewControllers" id="6el-mE-osR"/>
                        <segue destination="Xge-Ee-Xuh" kind="relationship" relationship="viewControllers" id="HJG-5g-z73"/>
                        <segue destination="9aC-rO-frU" kind="relationship" relationship="viewControllers" id="DCo-ze-X0N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W3-4o-s4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="1322"/>
        </scene>
        <!--Deliverables-->
        <scene sceneID="Gbc-xE-F29">
            <objects>
                <viewController id="uqG-oV-Fbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMW-Te-2dF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MVO-Xg-bv5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deliverables" image="copy" id="BnL-ly-U6G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dur-ea-Xrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="2111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krU-Ok-5Br">
            <objects>
                <navigationController id="1DL-Vl-NuP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjN-IE-DAM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgR-kB-Ffe" kind="relationship" relationship="rootViewController" id="c49-na-mlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT3-jX-KH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="1322"/>
        </scene>
        <!--Teams-->
        <scene sceneID="9kP-ig-uAE">
            <objects>
                <viewController id="Xge-Ee-Xuh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLY-J7-yep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tpB-K1-PVe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" image="people-24" id="DvP-M8-Nfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X96-ZE-wmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="2111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Copia de teckers logo-4" width="1475" height="1325"/>
        <image name="calendar" width="24" height="24"/>
        <image name="copy" width="30" height="30"/>
        <image name="new-post" width="20" height="20"/>
        <image name="people-24" width="24" height="24"/>
    </resources>
</document>
