<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1DL-Vl-NuP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="QXY-aO-XJs">
            <objects>
                <viewController id="PXg-AT-kN3" customClass="HomeController" customModule="teckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXa-OB-2Ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-Jo-8M2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PXg-AT-kN3" id="pji-kX-5LF"/>
                                    <outlet property="delegate" destination="PXg-AT-kN3" id="Ycv-78-doS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-bP-sU7">
                                <rect key="frame" x="335" y="744" width="50" height="50"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.36078431370000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L5J-gi-IYP"/>
                                    <constraint firstAttribute="height" constant="50" id="y1E-qZ-WaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JRz-Gl-5yo" firstAttribute="bottom" secondItem="PmS-bP-sU7" secondAttribute="bottom" constant="19" id="CHl-ql-Kb3"/>
                            <constraint firstItem="Sy5-Jo-8M2" firstAttribute="leading" secondItem="JRz-Gl-5yo" secondAttribute="leading" id="D8a-Cy-9AM"/>
                            <constraint firstItem="Sy5-Jo-8M2" firstAttribute="trailing" secondItem="JRz-Gl-5yo" secondAttribute="trailing" id="OFm-SL-dh1"/>
                            <constraint firstItem="Sy5-Jo-8M2" firstAttribute="bottom" secondItem="JRz-Gl-5yo" secondAttribute="bottom" id="cct-kB-0Mn"/>
                            <constraint firstItem="Sy5-Jo-8M2" firstAttribute="top" secondItem="JRz-Gl-5yo" secondAttribute="top" id="ldK-iL-Ld3"/>
                            <constraint firstItem="JRz-Gl-5yo" firstAttribute="trailing" secondItem="PmS-bP-sU7" secondAttribute="trailing" constant="29" id="ymg-bS-O0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRz-Gl-5yo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="new-post" id="h6L-lf-ZZ4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addMessageButton" destination="PmS-bP-sU7" id="lhS-Be-waH"/>
                        <outlet property="messageTableView" destination="Sy5-Jo-8M2" id="WFT-MR-Mqp"/>
                        <outlet property="searchDisplayController" destination="LOj-Xa-LBK" id="xdk-3K-RuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSO-Bs-0m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LOj-Xa-LBK">
                    <connections>
                        <outlet property="delegate" destination="PXg-AT-kN3" id="B1L-fd-6NM"/>
                        <outlet property="searchContentsController" destination="PXg-AT-kN3" id="FaD-Rs-E0m"/>
                        <outlet property="searchResultsDataSource" destination="PXg-AT-kN3" id="Gkg-Ll-r7m"/>
                        <outlet property="searchResultsDelegate" destination="PXg-AT-kN3" id="iBg-tb-XDF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1842.0289855072465" y="2110.7142857142858"/>
        </scene>
        <!--Tekers-->
        <scene sceneID="omg-S9-kMP">
            <objects>
                <viewController id="9aC-rO-frU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTr-o5-g2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E6h-yP-DbQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sessions" image="calendar" id="8M0-bh-zDR"/>
                    <navigationItem key="navigationItem" title="Tekers" id="ILg-3u-ud8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdI-rA-qvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="2111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4K1-3M-R5e">
            <objects>
                <tabBarController id="cgR-kB-Ffe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tWw-do-Zvk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Coh-TC-kVL"/>
                        <barButtonItem key="rightBarButtonItem" image="Logo-9" style="plain" id="ITg-il-opO">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RhO-hB-G2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.36078431370000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXg-AT-kN3" kind="relationship" relationship="viewControllers" id="hjj-eK-Dwr"/>
                        <segue destination="uqG-oV-Fbb" kind="relationship" relationship="viewControllers" id="6el-mE-osR"/>
                        <segue destination="Xge-Ee-Xuh" kind="relationship" relationship="viewControllers" id="HJG-5g-z73"/>
                        <segue destination="9aC-rO-frU" kind="relationship" relationship="viewControllers" id="DCo-ze-X0N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W3-4o-s4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="1322"/>
        </scene>
        <!--Deliverables-->
        <scene sceneID="Gbc-xE-F29">
            <objects>
                <viewController id="uqG-oV-Fbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMW-Te-2dF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MVO-Xg-bv5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deliverables" image="copy" id="BnL-ly-U6G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dur-ea-Xrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="2111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krU-Ok-5Br">
            <objects>
                <navigationController storyboardIdentifier="principalNavigationController" id="1DL-Vl-NuP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjN-IE-DAM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.36078431370000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgR-kB-Ffe" kind="relationship" relationship="rootViewController" id="c49-na-mlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT3-jX-KH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="1322"/>
        </scene>
        <!--Teams-->
        <scene sceneID="9kP-ig-uAE">
            <objects>
                <viewController id="Xge-Ee-Xuh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLY-J7-yep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tpB-K1-PVe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" image="people-24" id="DvP-M8-Nfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X96-ZE-wmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="2111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-9" width="1475" height="417"/>
        <image name="add" width="16" height="16"/>
        <image name="calendar" width="24" height="24"/>
        <image name="copy" width="30" height="30"/>
        <image name="menu" width="25" height="25"/>
        <image name="new-post" width="20" height="20"/>
        <image name="people-24" width="24" height="24"/>
    </resources>
</document>
