<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeriverablesCell" id="gTV-IL-0wX" customClass="DeriverablesCell" customModule="teckers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="241"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oJ-4L-7v0">
                        <rect key="frame" x="3" y="3" width="164" height="164"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="YLi-dk-WCS"/>
                            <constraint firstAttribute="height" constant="164" id="pkm-NB-Wcr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L6-Pk-bXn">
                        <rect key="frame" x="5" y="182" width="160" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1L6-Pk-bXn" firstAttribute="top" secondItem="3oJ-4L-7v0" secondAttribute="bottom" constant="15" id="279-O2-gyL"/>
                <constraint firstItem="1L6-Pk-bXn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="4Wn-lv-SkY"/>
                <constraint firstItem="3oJ-4L-7v0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="Qkd-6h-HYp"/>
                <constraint firstItem="3oJ-4L-7v0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="SSY-gF-hxW"/>
                <constraint firstAttribute="trailing" secondItem="3oJ-4L-7v0" secondAttribute="trailing" constant="3" id="XOX-jx-8Vb"/>
                <constraint firstAttribute="bottom" secondItem="1L6-Pk-bXn" secondAttribute="bottom" constant="35" id="cn8-lu-gvW"/>
                <constraint firstAttribute="trailing" secondItem="1L6-Pk-bXn" secondAttribute="trailing" constant="5" id="y0N-BO-Iay"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="169" height="241"/>
            <connections>
                <outlet property="imageDeriverables" destination="3oJ-4L-7v0" id="9UO-mh-E8g"/>
                <outlet property="titleDeriverables" destination="1L6-Pk-bXn" id="riu-ok-XeF"/>
            </connections>
            <point key="canvasLocation" x="45.652173913043484" y="142.96875"/>
        </collectionViewCell>
    </objects>
</document>
