<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1DL-Vl-NuP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="QXY-aO-XJs">
            <objects>
                <viewController id="PXg-AT-kN3" customClass="HomeController" customModule="teckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXa-OB-2Ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-Jo-8M2">
                                <rect key="frame" x="0.0" y="110" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-02-vcA">
                                <rect key="frame" x="0.0" y="88" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KJb-LV-LbF"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegmentedControl:" destination="PXg-AT-kN3" eventType="valueChanged" id="viz-L2-raS"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98F-HC-353">
                                <rect key="frame" x="303" y="667" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="98F-HC-353" secondAttribute="height" multiplier="6:6" id="4xL-QE-H32"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="add"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-QT-osg">
                                <rect key="frame" x="172.66666666666666" y="391" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wq0-Bh-JW0"/>
                                    <constraint firstAttribute="width" secondItem="VBc-QT-osg" secondAttribute="height" multiplier="1:1" id="wxn-XO-o5T"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HfA-02-vcA" firstAttribute="leading" secondItem="JRz-Gl-5yo" secondAttribute="leading" id="5zT-st-aUW"/>
                            <constraint firstItem="Sy5-Jo-8M2" firstAttribute="leading" secondItem="JRz-Gl-5yo" secondAttribute="leading" id="D8a-Cy-9AM"/>
                            <constraint firstItem="JRz-Gl-5yo" firstAttribute="trailing" secondItem="HfA-02-vcA" secondAttribute="trailing" id="FvQ-h9-3jL"/>
                            <constraint firstItem="HfA-02-vcA" firstAttribute="centerX" secondItem="Sy5-Jo-8M2" secondAttribute="centerX" id="LhD-Fe-PpV"/>
                            <constraint firstItem="JRz-Gl-5yo" firstAttribute="bottom" secondItem="98F-HC-353" secondAttribute="bottom" constant="20" id="NbN-sm-Qa0"/>
                            <constraint firstItem="JRz-Gl-5yo" firstAttribute="bottom" secondItem="Sy5-Jo-8M2" secondAttribute="bottom" id="O9v-25-dbN"/>
                            <constraint firstItem="Sy5-Jo-8M2" firstAttribute="top" secondItem="HfA-02-vcA" secondAttribute="bottom" constant="2" id="Pxa-Xq-2IS"/>
                            <constraint firstItem="Sy5-Jo-8M2" firstAttribute="trailing" secondItem="JRz-Gl-5yo" secondAttribute="trailing" id="aXe-KG-RhN"/>
                            <constraint firstItem="JRz-Gl-5yo" firstAttribute="trailing" secondItem="98F-HC-353" secondAttribute="trailing" constant="30" id="cqo-kM-GS5"/>
                            <constraint firstItem="HfA-02-vcA" firstAttribute="top" secondItem="JRz-Gl-5yo" secondAttribute="top" id="fjb-3B-DZz"/>
                            <constraint firstItem="VBc-QT-osg" firstAttribute="centerX" secondItem="OXa-OB-2Ep" secondAttribute="centerX" id="w7A-xO-wb2"/>
                            <constraint firstItem="VBc-QT-osg" firstAttribute="centerY" secondItem="JRz-Gl-5yo" secondAttribute="centerY" constant="-2.5" id="xhJ-XE-WTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRz-Gl-5yo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="new-post" id="h6L-lf-ZZ4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addMessageButton" destination="98F-HC-353" id="YDP-PL-IKu"/>
                        <outlet property="messageTableView" destination="Sy5-Jo-8M2" id="EQQ-oh-b3z"/>
                        <outlet property="segmentedControl" destination="HfA-02-vcA" id="1Bu-5I-qUJ"/>
                        <outlet property="spinner" destination="VBc-QT-osg" id="gaA-kq-mid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSO-Bs-0m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882.5" y="2250"/>
        </scene>
        <!--Tekers-->
        <scene sceneID="omg-S9-kMP">
            <objects>
                <viewController id="9aC-rO-frU" customClass="SessionController" customModule="teckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTr-o5-g2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-Pi-47M">
                                <rect key="frame" x="20" y="188" width="335" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="CyV-Xg-EWc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="e7W-Df-wCF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Day" id="J9p-cW-5XB" customClass="DayCell" customModule="teckers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-Kg-JPH">
                                                    <rect key="frame" x="4" y="4.6666666666666679" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-dn-bi6">
                                                    <rect key="frame" x="19" y="29.666666666666671" width="12" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Kt2-Mw-Lof"/>
                                                        <constraint firstAttribute="height" constant="12" id="TFh-VG-Lj4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gEs-dn-bi6" firstAttribute="centerX" secondItem="J9p-cW-5XB" secondAttribute="centerX" id="C25-xe-GLG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gEs-dn-bi6" secondAttribute="trailing" constant="11" id="ZZp-3i-nwA"/>
                                            <constraint firstItem="gEs-dn-bi6" firstAttribute="top" secondItem="HPI-Kg-JPH" secondAttribute="bottom" constant="4" id="atD-2h-8C3"/>
                                            <constraint firstItem="HPI-Kg-JPH" firstAttribute="centerX" secondItem="J9p-cW-5XB" secondAttribute="centerX" id="iEu-pv-dwJ"/>
                                            <constraint firstItem="HPI-Kg-JPH" firstAttribute="centerY" secondItem="J9p-cW-5XB" secondAttribute="centerY" constant="-10" id="ryd-1S-rT3"/>
                                            <constraint firstItem="gEs-dn-bi6" firstAttribute="leading" secondItem="J9p-cW-5XB" secondAttribute="leadingMargin" constant="11" id="yVv-zj-6kW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelDay" destination="HPI-Kg-JPH" id="Lpm-WB-H0M"/>
                                            <outlet property="viewDay" destination="gEs-dn-bi6" id="385-FH-MbX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9aC-rO-frU" id="ADh-Ua-b6x"/>
                                    <outlet property="delegate" destination="9aC-rO-frU" id="FM4-EI-GYg"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pHJ-Va-sWu">
                                <rect key="frame" x="20" y="508" width="374" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aYx-J5-UJJ">
                                    <size key="itemSize" width="374" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SessionCurrent" id="Hve-JF-aVp" customClass="SessionCell" customModule="teckers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="374" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-SU-Rgt">
                                                    <rect key="frame" x="13" y="7.9999999999999982" width="348" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02M-81-tdO">
                                                    <rect key="frame" x="13" y="65.666666666666671" width="348" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMACIÓN:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yga-jH-zKj">
                                                    <rect key="frame" x="13" y="35.333333333333336" width="348" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-6e-85h">
                                                    <rect key="frame" x="13" y="96" width="348" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-T3-9uu">
                                                    <rect key="frame" x="13" y="126.33333333333333" width="348" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF7-6v-Kh6">
                                                    <rect key="frame" x="13" y="156.66666666666666" width="348" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yga-jH-zKj" firstAttribute="leading" secondItem="Hve-JF-aVp" secondAttribute="leadingMargin" constant="5" id="7uX-DH-ltE"/>
                                            <constraint firstItem="VUk-SU-Rgt" firstAttribute="leading" secondItem="Hve-JF-aVp" secondAttribute="leading" constant="13" id="CnN-jE-vtw"/>
                                            <constraint firstItem="ZlJ-6e-85h" firstAttribute="leading" secondItem="Hve-JF-aVp" secondAttribute="leadingMargin" constant="5" id="Cwf-Ja-E4y"/>
                                            <constraint firstItem="02M-81-tdO" firstAttribute="top" secondItem="yga-jH-zKj" secondAttribute="bottom" constant="10" id="Pus-0t-7bk"/>
                                            <constraint firstItem="VUk-SU-Rgt" firstAttribute="top" secondItem="Hve-JF-aVp" secondAttribute="top" constant="8" id="QKr-CA-MuA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5h6-T3-9uu" secondAttribute="trailing" constant="5" id="QzC-kZ-hnt"/>
                                            <constraint firstAttribute="trailing" secondItem="VUk-SU-Rgt" secondAttribute="trailing" constant="13" id="RiP-1C-vKS"/>
                                            <constraint firstItem="yga-jH-zKj" firstAttribute="top" secondItem="VUk-SU-Rgt" secondAttribute="bottom" constant="7" id="Vma-Hk-IYX"/>
                                            <constraint firstItem="TF7-6v-Kh6" firstAttribute="top" secondItem="5h6-T3-9uu" secondAttribute="bottom" constant="10" id="XBu-6M-bcV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="02M-81-tdO" secondAttribute="trailing" constant="5" id="XHH-lQ-jW3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yga-jH-zKj" secondAttribute="trailing" constant="5" id="aqk-pT-rzE"/>
                                            <constraint firstItem="5h6-T3-9uu" firstAttribute="top" secondItem="ZlJ-6e-85h" secondAttribute="bottom" constant="10" id="el2-Q1-1tq"/>
                                            <constraint firstItem="TF7-6v-Kh6" firstAttribute="leading" secondItem="Hve-JF-aVp" secondAttribute="leadingMargin" constant="5" id="mag-nh-rOJ"/>
                                            <constraint firstItem="ZlJ-6e-85h" firstAttribute="top" secondItem="02M-81-tdO" secondAttribute="bottom" constant="10" id="ocS-T7-KKa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TF7-6v-Kh6" secondAttribute="trailing" constant="5" id="ol6-8C-YKt"/>
                                            <constraint firstItem="5h6-T3-9uu" firstAttribute="leading" secondItem="Hve-JF-aVp" secondAttribute="leadingMargin" constant="5" id="pFt-Zd-xfB"/>
                                            <constraint firstItem="02M-81-tdO" firstAttribute="leading" secondItem="Hve-JF-aVp" secondAttribute="leadingMargin" constant="5" id="pvi-q7-5Kp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZlJ-6e-85h" secondAttribute="trailing" constant="5" id="rfU-gJ-iH7"/>
                                        </constraints>
                                        <size key="customSize" width="374" height="276"/>
                                        <connections>
                                            <outlet property="Date" destination="VUk-SU-Rgt" id="V5C-KT-06z"/>
                                            <outlet property="GeneralDirections" destination="TF7-6v-Kh6" id="emh-Vv-Kur"/>
                                            <outlet property="Info" destination="yga-jH-zKj" id="60D-L0-khV"/>
                                            <outlet property="Location" destination="02M-81-tdO" id="uHE-XY-zvk"/>
                                            <outlet property="Schedule" destination="ZlJ-6e-85h" id="cpc-nn-dFe"/>
                                            <outlet property="Subject" destination="5h6-T3-9uu" id="82q-dc-2Cg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9aC-rO-frU" id="Qkv-hj-PaC"/>
                                    <outlet property="delegate" destination="9aC-rO-frU" id="VLE-2m-dGO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-TG-VwQ">
                                <rect key="frame" x="20" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2ok-Yc-Qio"/>
                                    <constraint firstAttribute="height" constant="50" id="Fpr-ZU-1P5"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-double-left-50"/>
                                <connections>
                                    <action selector="backMonth:" destination="9aC-rO-frU" eventType="touchUpInside" id="BhA-Hm-f2M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-xl-kSd">
                                <rect key="frame" x="78" y="108" width="222" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBQ-RC-FP0">
                                <rect key="frame" x="305" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dye-No-0a6"/>
                                    <constraint firstAttribute="height" constant="50" id="lAt-BS-fJg"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-double-right-50"/>
                                <connections>
                                    <action selector="afterMonth:" destination="9aC-rO-frU" eventType="touchUpInside" id="PY0-HC-4tg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-FV-3yM">
                                <rect key="frame" x="20" y="158" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ipl-bU-qUE"/>
                                    <constraint firstAttribute="width" constant="50" id="civ-Qy-tqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-e7-oQn">
                                <rect key="frame" x="73" y="158" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7JW-mL-wX8"/>
                                    <constraint firstAttribute="height" constant="20" id="k4C-9c-eMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-RL-Z18">
                                <rect key="frame" x="126" y="158" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2bt-yW-xeD"/>
                                    <constraint firstAttribute="height" constant="20" id="p0n-TG-HTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-cR-cSM">
                                <rect key="frame" x="146" y="158" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PfY-fn-hKc"/>
                                    <constraint firstAttribute="width" constant="50" id="xc5-ek-oDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-au-NWy">
                                <rect key="frame" x="199" y="158" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Jt-EL-jlR"/>
                                    <constraint firstAttribute="width" constant="50" id="5mQ-0y-G3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-SY-Xlp">
                                <rect key="frame" x="252" y="158" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="g3N-QN-S7a"/>
                                    <constraint firstAttribute="height" constant="20" id="xJX-Nq-XQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-zc-9o6">
                                <rect key="frame" x="305" y="158" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YKD-ON-3nN"/>
                                    <constraint firstAttribute="width" constant="50" id="rXH-JX-RCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="esA-o3-amq">
                                <rect key="frame" x="172.66666666666666" y="349.66666666666669" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="esA-o3-amq" secondAttribute="height" multiplier="1:1" id="EQh-mq-EjN"/>
                                    <constraint firstAttribute="width" constant="30" id="hb1-g0-ibQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbg-zc-9o6" firstAttribute="leading" secondItem="mlw-SY-Xlp" secondAttribute="trailing" constant="3" id="2Zr-3c-fsD"/>
                            <constraint firstItem="4w7-e7-oQn" firstAttribute="top" secondItem="cnv-xl-kSd" secondAttribute="bottom" constant="26" id="4XY-DF-E2H"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="top" secondItem="yVC-TG-VwQ" secondAttribute="bottom" constant="40" id="5wF-XL-yLA"/>
                            <constraint firstItem="7Py-FV-3yM" firstAttribute="leading" secondItem="E6h-yP-DbQ" secondAttribute="leading" constant="20" id="7Px-Ll-JUb"/>
                            <constraint firstItem="yVC-TG-VwQ" firstAttribute="top" secondItem="E6h-yP-DbQ" secondAttribute="top" constant="10" id="85v-90-Ude"/>
                            <constraint firstItem="tBQ-RC-FP0" firstAttribute="leading" secondItem="cnv-xl-kSd" secondAttribute="trailing" constant="5" id="89O-cv-lQH"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="centerX" secondItem="rTr-o5-g2R" secondAttribute="centerX" id="8HH-O4-27h"/>
                            <constraint firstItem="mlw-SY-Xlp" firstAttribute="leading" secondItem="xfC-au-NWy" secondAttribute="trailing" constant="3" id="9qe-kM-sBa"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="top" secondItem="sYr-RL-Z18" secondAttribute="bottom" constant="10" id="Av7-ew-9hD"/>
                            <constraint firstItem="E6h-yP-DbQ" firstAttribute="trailing" secondItem="sbg-zc-9o6" secondAttribute="trailing" constant="20" id="Bcc-At-mmE"/>
                            <constraint firstItem="esA-o3-amq" firstAttribute="centerX" secondItem="rTr-o5-g2R" secondAttribute="centerX" id="DSz-i9-MDK"/>
                            <constraint firstItem="yVC-TG-VwQ" firstAttribute="leading" secondItem="E6h-yP-DbQ" secondAttribute="leading" constant="20" id="IaM-Zt-T6P"/>
                            <constraint firstItem="sbg-zc-9o6" firstAttribute="top" secondItem="tBQ-RC-FP0" secondAttribute="bottom" constant="10" id="LNM-OZ-3re"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="top" secondItem="sbg-zc-9o6" secondAttribute="bottom" constant="10" id="LUa-zI-FkV"/>
                            <constraint firstItem="E6h-yP-DbQ" firstAttribute="trailing" secondItem="tBQ-RC-FP0" secondAttribute="trailing" constant="20" id="LlH-4F-4tp"/>
                            <constraint firstItem="cnv-xl-kSd" firstAttribute="leading" secondItem="yVC-TG-VwQ" secondAttribute="trailing" constant="8" id="M3z-JK-nff"/>
                            <constraint firstItem="sbg-zc-9o6" firstAttribute="top" secondItem="tBQ-RC-FP0" secondAttribute="bottom" constant="10" id="Ry4-jt-2nE"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="top" secondItem="4w7-e7-oQn" secondAttribute="bottom" constant="10" id="VKk-0h-2o6"/>
                            <constraint firstItem="xfC-au-NWy" firstAttribute="leading" secondItem="ofH-cR-cSM" secondAttribute="trailing" constant="3" id="WWt-Kw-Rbc"/>
                            <constraint firstItem="sYr-RL-Z18" firstAttribute="top" secondItem="cnv-xl-kSd" secondAttribute="bottom" constant="26" id="Xlm-L0-bxk"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="top" secondItem="7Py-FV-3yM" secondAttribute="bottom" constant="10" id="ZGa-4v-KJn"/>
                            <constraint firstItem="E6h-yP-DbQ" firstAttribute="trailing" secondItem="zMa-Pi-47M" secondAttribute="trailing" constant="20" id="Zdb-tN-vwe"/>
                            <constraint firstItem="7Py-FV-3yM" firstAttribute="top" secondItem="yVC-TG-VwQ" secondAttribute="bottom" constant="10" id="aPW-25-bpp"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="top" secondItem="mlw-SY-Xlp" secondAttribute="bottom" constant="10" id="aXZ-EV-G38"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="top" secondItem="sbg-zc-9o6" secondAttribute="bottom" constant="10" id="eCT-SP-U30"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="leading" secondItem="E6h-yP-DbQ" secondAttribute="leading" constant="20" id="ja4-6q-pX9"/>
                            <constraint firstItem="cnv-xl-kSd" firstAttribute="top" secondItem="E6h-yP-DbQ" secondAttribute="top" constant="20" id="mP2-NY-GFE"/>
                            <constraint firstItem="esA-o3-amq" firstAttribute="centerY" secondItem="rTr-o5-g2R" secondAttribute="centerY" id="o7H-A5-X4W"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="top" secondItem="xfC-au-NWy" secondAttribute="bottom" constant="10" id="oHW-gB-OER"/>
                            <constraint firstItem="tBQ-RC-FP0" firstAttribute="top" secondItem="E6h-yP-DbQ" secondAttribute="top" constant="10" id="okj-Lp-oO3"/>
                            <constraint firstItem="sYr-RL-Z18" firstAttribute="leading" secondItem="4w7-e7-oQn" secondAttribute="trailing" constant="3" id="qap-Yl-OgR"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="top" secondItem="ofH-cR-cSM" secondAttribute="bottom" constant="10" id="s2f-tm-OP2"/>
                            <constraint firstItem="E6h-yP-DbQ" firstAttribute="trailing" secondItem="sbg-zc-9o6" secondAttribute="trailing" constant="20" id="uQC-s4-8uC"/>
                            <constraint firstItem="sbg-zc-9o6" firstAttribute="leading" secondItem="mlw-SY-Xlp" secondAttribute="trailing" constant="3" id="vZe-I1-fB6"/>
                            <constraint firstItem="sYr-RL-Z18" firstAttribute="leading" secondItem="4w7-e7-oQn" secondAttribute="trailing" constant="3" id="wfZ-Si-H8K"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="top" secondItem="cnv-xl-kSd" secondAttribute="bottom" constant="56" id="ws8-lV-2Dp"/>
                            <constraint firstItem="4w7-e7-oQn" firstAttribute="leading" secondItem="7Py-FV-3yM" secondAttribute="trailing" constant="3" id="xva-xa-xsU"/>
                            <constraint firstItem="zMa-Pi-47M" firstAttribute="top" secondItem="tBQ-RC-FP0" secondAttribute="bottom" constant="40" id="z85-Ps-tVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6h-yP-DbQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sessions" image="calendar" id="8M0-bh-zDR"/>
                    <navigationItem key="navigationItem" title="Tekers" id="ILg-3u-ud8"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="zMa-Pi-47M" id="OWx-eR-rAf"/>
                        <outlet property="monthLabel" destination="cnv-xl-kSd" id="pMI-X9-1Qc"/>
                        <outlet property="sessionCollectionView" destination="pHJ-Va-sWu" id="6X2-gE-Tzk"/>
                        <outlet property="spinner" destination="esA-o3-amq" id="QwD-BW-L02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdI-rA-qvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="2251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4K1-3M-R5e">
            <objects>
                <tabBarController storyboardIdentifier="HomeControllerID" id="cgR-kB-Ffe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tWw-do-Zvk" customClass="MainNavigationItem" customModule="teckers" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Coh-TC-kVL"/>
                    </navigationItem>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RhO-hB-G2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.36078431370000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXg-AT-kN3" kind="relationship" relationship="viewControllers" id="hjj-eK-Dwr"/>
                        <segue destination="qhx-WE-nDU" kind="relationship" relationship="viewControllers" id="oHf-k3-8FW"/>
                        <segue destination="Xge-Ee-Xuh" kind="relationship" relationship="viewControllers" id="Jnw-qa-0PP"/>
                        <segue destination="9aC-rO-frU" kind="relationship" relationship="viewControllers" id="DlV-k4-W0f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W3-4o-s4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="1322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krU-Ok-5Br">
            <objects>
                <navigationController storyboardIdentifier="principalNavigationController" id="1DL-Vl-NuP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjN-IE-DAM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.36078431370000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgR-kB-Ffe" kind="relationship" relationship="rootViewController" id="c49-na-mlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT3-jX-KH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="1322"/>
        </scene>
        <!--Teams-->
        <scene sceneID="9kP-ig-uAE">
            <objects>
                <viewController id="Xge-Ee-Xuh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLY-J7-yep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tpB-K1-PVe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" image="people-24" id="DvP-M8-Nfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X96-ZE-wmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="2251"/>
        </scene>
        <!--Deliverables-->
        <scene sceneID="YW9-ZM-4b1">
            <objects>
                <viewController id="qhx-WE-nDU" customClass="DeliverablesController" customModule="teckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZd-dz-lN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-fh-ihJ">
                                <rect key="frame" x="185" y="0.0" width="5" height="729"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="vOF-lj-k57"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-zd-Knz">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYL-zd-Knz" firstAttribute="top" secondItem="kBT-aX-kgh" secondAttribute="top" id="IdK-A6-9VA"/>
                            <constraint firstItem="wYL-zd-Knz" firstAttribute="leading" secondItem="kBT-aX-kgh" secondAttribute="leading" id="Pf4-eH-xd3"/>
                            <constraint firstItem="q4e-fh-ihJ" firstAttribute="bottom" secondItem="wYL-zd-Knz" secondAttribute="bottom" id="SWA-3V-P8f"/>
                            <constraint firstItem="kBT-aX-kgh" firstAttribute="trailing" secondItem="wYL-zd-Knz" secondAttribute="trailing" id="U5x-z7-IQb"/>
                            <constraint firstItem="q4e-fh-ihJ" firstAttribute="centerX" secondItem="SZd-dz-lN5" secondAttribute="centerX" id="WWB-aY-gGw"/>
                            <constraint firstItem="kBT-aX-kgh" firstAttribute="bottom" secondItem="wYL-zd-Knz" secondAttribute="bottom" id="XAH-4y-SIL"/>
                            <constraint firstItem="q4e-fh-ihJ" firstAttribute="centerY" secondItem="SZd-dz-lN5" secondAttribute="centerY" id="oQ8-rq-TSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBT-aX-kgh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deliverables" image="copy" id="s7l-39-x2r"/>
                    <navigationItem key="navigationItem" id="RKn-q8-VKo"/>
                    <connections>
                        <outlet property="tableView" destination="wYL-zd-Knz" id="hEx-TS-iFP"/>
                        <segue destination="4yP-8d-rqm" kind="show" identifier="toDetailsDeliverable" id="xYI-Z6-drl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed4-aR-wd5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="2251"/>
        </scene>
        <!--Details Deliverable Controller-->
        <scene sceneID="m4V-Ms-PfQ">
            <objects>
                <viewController id="4yP-8d-rqm" customClass="DetailsDeliverableController" customModule="teckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1L-sk-AvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-lp-b7e">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Vuh-sa-FOd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-ZF-anT">
                                            <rect key="frame" x="125.66666666666669" y="8" width="124" height="28"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                            <state key="normal" title="Redactar Tarea">
                                                <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="goToPost:" destination="4yP-8d-rqm" eventType="touchUpInside" id="3m0-fx-USA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Bc0-ZF-anT" firstAttribute="centerY" secondItem="Vuh-sa-FOd" secondAttribute="centerY" id="Wvk-Kn-Pbr"/>
                                        <constraint firstItem="Bc0-ZF-anT" firstAttribute="centerX" secondItem="Vuh-sa-FOd" secondAttribute="centerX" id="s5h-sD-0ga"/>
                                    </constraints>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQh-lp-b7e" firstAttribute="bottom" secondItem="gSW-hB-5Se" secondAttribute="bottom" id="99f-ny-fjP"/>
                            <constraint firstItem="EQh-lp-b7e" firstAttribute="trailing" secondItem="gSW-hB-5Se" secondAttribute="trailing" id="Bvg-cV-7a0"/>
                            <constraint firstItem="EQh-lp-b7e" firstAttribute="top" secondItem="gSW-hB-5Se" secondAttribute="top" id="ccs-iL-YEl"/>
                            <constraint firstItem="EQh-lp-b7e" firstAttribute="leading" secondItem="gSW-hB-5Se" secondAttribute="leading" id="sYx-Hk-cXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSW-hB-5Se"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWl-LP-tgB"/>
                    <connections>
                        <outlet property="detailsTableView" destination="EQh-lp-b7e" id="Edp-cz-mmP"/>
                        <segue destination="oQ7-6g-UJe" kind="presentation" identifier="goToPost" modalPresentationStyle="formSheet" id="1mY-jc-z3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe5-fp-7QK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="2250.7389162561576"/>
        </scene>
        <!--Holi-->
        <scene sceneID="QM8-S5-H9l">
            <objects>
                <viewController id="oQ7-6g-UJe" customClass="PostDeliverableController" customModule="teckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5Z-by-npe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-1m-t3M">
                                <rect key="frame" x="335" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Bpk-bC-Onr"/>
                                    <constraint firstAttribute="width" secondItem="bA2-1m-t3M" secondAttribute="height" multiplier="1:1" id="Ma2-FL-1Tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendDeliverable:" destination="oQ7-6g-UJe" eventType="touchUpInside" id="j16-tO-cDC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Gr-Qe-P77">
                                <rect key="frame" x="10" y="98.333333333333314" width="355" height="615.66666666666674"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-Xz-tEC">
                                <rect key="frame" x="10" y="14" width="65" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendDeliverable:" destination="oQ7-6g-UJe" eventType="touchUpInside" id="h8Q-iv-F4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del deliverable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-Q1-JhD">
                                <rect key="frame" x="10" y="65.333333333333329" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eA4-e3-iR0" firstAttribute="bottom" secondItem="6Gr-Qe-P77" secondAttribute="bottom" constant="10" id="6RQ-Yd-siU"/>
                            <constraint firstItem="eA4-e3-iR0" firstAttribute="trailing" secondItem="6Gr-Qe-P77" secondAttribute="trailing" constant="10" id="8Xi-OS-1rU"/>
                            <constraint firstItem="ifm-Q1-JhD" firstAttribute="leading" secondItem="Vfc-Xz-tEC" secondAttribute="leading" id="AK0-jy-vxA"/>
                            <constraint firstItem="bA2-1m-t3M" firstAttribute="leading" secondItem="ifm-Q1-JhD" secondAttribute="trailing" constant="20" id="DYb-Z9-1Ts"/>
                            <constraint firstItem="Vfc-Xz-tEC" firstAttribute="centerY" secondItem="bA2-1m-t3M" secondAttribute="centerY" id="IaZ-qs-TbG"/>
                            <constraint firstItem="bA2-1m-t3M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vfc-Xz-tEC" secondAttribute="trailing" constant="10" id="JfW-Nz-CaE"/>
                            <constraint firstItem="6Gr-Qe-P77" firstAttribute="top" secondItem="ifm-Q1-JhD" secondAttribute="bottom" constant="12" id="UXK-mX-vES"/>
                            <constraint firstItem="eA4-e3-iR0" firstAttribute="trailing" secondItem="bA2-1m-t3M" secondAttribute="trailing" constant="20" id="XOD-EP-S7T"/>
                            <constraint firstItem="6Gr-Qe-P77" firstAttribute="leading" secondItem="eA4-e3-iR0" secondAttribute="leading" constant="10" id="XSl-kU-pZJ"/>
                            <constraint firstItem="Vfc-Xz-tEC" firstAttribute="leading" secondItem="eA4-e3-iR0" secondAttribute="leading" constant="10" id="kci-ka-REG"/>
                            <constraint firstItem="ifm-Q1-JhD" firstAttribute="leading" secondItem="eA4-e3-iR0" secondAttribute="leading" constant="10" id="mXr-b5-WzZ"/>
                            <constraint firstItem="ifm-Q1-JhD" firstAttribute="firstBaseline" secondItem="Vfc-Xz-tEC" secondAttribute="baseline" multiplier="2" constant="24.333333333333332" symbolType="layoutAnchor" id="xuP-rb-Hcr"/>
                            <constraint firstItem="bA2-1m-t3M" firstAttribute="top" secondItem="eA4-e3-iR0" secondAttribute="top" constant="20" id="zAl-Dz-DxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eA4-e3-iR0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Holi" largeTitleDisplayMode="always" id="Jfm-1P-ZXN"/>
                    <connections>
                        <outlet property="nameDeliverable" destination="ifm-Q1-JhD" id="0n3-QX-70f"/>
                        <outlet property="textArea" destination="6Gr-Qe-P77" id="6ky-Xe-ioG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sc-xC-ER3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="2250"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="16" height="16"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="calendar" width="24" height="24"/>
        <image name="copy" width="30" height="30"/>
        <image name="icons8-double-left-50" width="50" height="50"/>
        <image name="icons8-double-right-50" width="50" height="50"/>
        <image name="menu" width="25" height="25"/>
        <image name="new-post" width="16.666666030883789" height="16.666666030883789"/>
        <image name="people-24" width="24" height="24"/>
    </resources>
</document>
